.home-sobre{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-text-container{
    min-width: 300px;
    display: flex;
    margin-top: 0px;
    flex-direction: column;
    text-align: center; 
    margin: 1rem;

    p{
        font-size: 1.25rem;
        font-weight: $normal;
        color: $Grey;
    }
}

.home-video-containe{
display: flex;
align-items: center;
flex-direction: column;
width: 100%;
}

.hr-home-container{
    hr{
        border: 1px solid $lighterGrey;
        margin-bottom: 0.5rem;
    }
} 