.home-facilidades {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.home-facilidades-texto {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 0px;
    margin-left: 0px;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    h1 {
        color: $darkerGrey;
        margin-bottom: 0.5rem;
        font-weight: $bold;
    }

    p {
        color: $darkGrey;
        font-weight: $medium;
        text-align: center;
        margin-bottom: 1.5rem;
    }
}

.home-facilidades-servicos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0.5rem;
    width: auto;
    
    img {
        width: 100px;
        height: 100px;
        margin-right: 0.2rem;
    }

    @media (min-width:900px) {
    img{
        width: 150px;
        height: 150px;
        margin-right: 0.2rem;
    }
}
}
.home-facilidades-depoimento {
    min-width: 320px;
    width: 100%;
    display: flex;
    background-color: #4c4d4f;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 2rem 3rem;

        @media (min-width:900px) {
            max-width: 1290px;
            margin: 6.5rem auto !important;
            padding: 4rem 6rem;
}
}
.home-facilidades-sobre-texto {
    color: $White;
    width: auto;
    height: auto;
    font-weight: $normal;
    max-width: 49.1666rem;
    padding: 0 4rem;
    margin: 0.5rem;
    font-size: 1rem !important;
    border: none;
    span{
        font-size: 0.8rem;
        font-style: italic;
        font-weight: $bold;
        display: block;
        margin-top: 0.5rem;
    }

    @media (min-width:900px) {
        max-width: 49.1666rem;
        padding: 0 0;
        margin: 0px;
        font-size: 1.5rem !important;
        span{
            font-weight: $normal;
        }
}
}
.user-image {
    display: none;
    @media (min-width:900px) {
        display: block;
        img {
            overflow: hidden;
            vertical-align: middle;
            border-style: none;
            max-width: 100%;
            object-fit: cover;
            width: 245px;
            height: 245px;
            margin-right: 2rem;
        }
}
}
.aspas {
    max-width: 80px;
}

.aspas-top {
    position: relative;
    float: left;
    margin-bottom: 0px;
}

.aspas-bottom {
    position: relative;
    top:-50px;
    float: right;
}
