.corretor-header{
    width:100%;
    height:400px;
    padding: 1rem;
    background-image: url('../../assets/images/corretor.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $White;
    h1{
        font-weight: $moreBold;
        font-size: 38px;
        padding: 1rem;
    }
    h2{
        font-weight: $medium;
        font-size: 38px;
        padding: 1rem;
    }

    @media (min-width:900px) {


        h1{
            padding: 1rem;
        }
        h2{
            padding-left:  2rem;
            padding-bottom: 1rem;
        }
        height: 400px;
        background-image: url('../../assets/images/corretor.svg');
        margin-bottom: 40px;
}
}


.corretor-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width:900px) {
        height: 100vh;
        flex-direction: row;
    }
}


.corretor-texto{
width: 100%;
flex-direction: column;
padding: 2rem;
height: 300px;
h1{
    color:$Grey;
    font-weight: $bold;
    font-size: 26px;
    padding: 10px;
}
h2{
    color: $darkGrey;
    font-weight: $medium;
    font-size: 20px;
    padding: 10px;
}

h3{
    color:$Blue;
    font-size: 20px;
    padding: 10px;
}
p{
    color: $darkGrey;
    font-weight: $normal;
    font-size: 15px;
    padding: 10px;
}

a{
    color:$Blue;
    text-decoration: none;
    padding: 10px;
}

@media (min-width:900px) {
    width: 50%;
    height: 100%;
}
}

.corretor-card-container{
    width: 100%;
    height: 100%;
    @media (min-width:900px) {
        width: 50%;
        height: 100%;
        padding: 1rem;
    }
}