@mixin btn {
    button {
        min-width: 120px;
        max-width: 560px;
        margin: 0.5em;
        height: auto;
        max-height: 40px;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-size: 1.4166rem;
        font-weight: $medium;
        cursor: pointer;

        :hover {
            color: $darkGrey;
            transition: 0.5s;
        }
    }
}
//Botão Verde
.btn-green {
    @include btn();
    button {
        background-color: $Green;
        color: $White;
        border:none;
    }
    img{
        margin: 0.1rem;
        width: 18px;
        height:12px;
    }

}

// Botão Branco
.btn-white {
    @include btn();
    button {
        @include btn();
        background-color: $White;
        color: $darkerGrey;
        border: 1px solid $darkGrey;
        padding: 0.5em;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    img{
        margin-left: 1rem;
        width: 18px;
        height:12px;
    }
}

// Botão Roxo
.btn-purple {
    @include btn();
    button {
        background-color: $darkPurple;
        color: $White;
        border:none;
    }
    i {
        color: $White;
    }
}

// Botão Cinza
.btn-grey  {
    @include btn();
    button {
        background-color:$darkerGrey ;
        color: $White  ;
        border:none;
    }
}



// Botão Azul
.btn-blue {
    @include btn();
    button {
        background-color:$Blue;
        color: $White ;
        border:none;
    }
    i {
        color: $White;
    }
}

// Botão Contato
    .btn-contato{
        display: flex;
        flex-direction: column ;
        min-width: 340px;
        width: 100%;
         button{
            margin-top: 1rem;
            background-color: $White;
            color: $darkerGrey;
            border: 1px solid $darkGrey;
            color: $darkerGrey;
            max-height: 40px;
            border-radius: 2rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: $medium;
         }

         img{
            margin-left: 1rem;
            width: 29px;
            height: 24px;
            object-fit: scale-down;
            max-height: 2rem !important;
            margin-right: 1rem;
            color: $darkerGrey;
            max-width: 100%;
        }
        @media (min-width:900px) {
            display: flex;
            flex-direction: row ;
            align-items: center;
            justify-content: center;
            
            button {
                margin: .5rem;
                padding: 0.2rem;
                padding-right: 1rem;
            }
    }

    }