.search-card{
    background-color: $White;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 8px;
    height: 400px;
    width: 100%;
    @media (min-width:760px) {
        padding: 40px 30px;
        height: 334px;
        width: 700px;
    }
}

.form-card{
    background-color: $White;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    height: 400px;
    width: 100%;
    @media (min-width:760px) {
        padding: 40px 30px;
        height: 334px;
        width: 530px;
    }
}

.sobre-card{
    background-color: $White;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $Grey;
    padding: 2em;
    width: 100%;
    margin-bottom: 50px;
    max-width: 1200px;
    .sobre-card-image{
        display:none;
    }
    @media (min-width:1000px) {
        .sobre-card-image{
            display:block;
        }
    }
 
}

.corretor-card{
    background-color: $White;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 10px 0px;
    h1{
        font-size: 26px;
        color: $Grey;
        font-weight: $medium;
    }

    form{
        display: flex;
        flex-direction: column;
    }
    .form-control{
        width: auto;
        display: flex;
        flex-direction: column;
    }
    label{
        color: $darkGrey;
    }
    input{
        width: 100vw;
        height: 46px;
        border-radius: 8px;
    }
    @media (min-width:900px) {
        align-items: flex-start;
        height: 100%;
        width: 510px;

        h1{
            margin-bottom: 20px;
        }
    
        .form-control{
            margin-bottom: 32px;
        }
        input{
            width: 480px;
            padding: 2px;
            margin: 5px;
        }
    }
}