footer{
    background-color: $darkPurple;
    color: $White;
    line-height: 2rem;
    justify-content: center;
    padding: 4em;
    align-items: center;
    text-align: center;
    @media (min-width:760px) {
        
        

    }
}

.first-footer-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
    justify-content: space-evenly;
    padding: 0 15px;
    img{
        width: 0px;
        height: 0px;
    }
    h3{
        font-size: 21px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .first-footer-icons{
        display: flex;
        align-items: center;
        justify-content: space-around;
        img{
            width: 30px;
            height: 30px;
            margin: 1em;
        }
    }

    @media (min-width:760px) {
        justify-content: space-between;
        img{
            width: 229px;
            height: 79px;
        }
        
    }
}

.second-footer-container{

    hr{
        border: 1px solid $White;
        
    }
}


.third-footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border: none;
    text-align: center;
    img{
        width: 30px;
        height: 30px;
        margin: 1em;
    }

    h3{
        margin: 1em;
    }
    a{
        color: $White;
    }
    @media (min-width:760px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        text-align: center;
        .third-fotter-row{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        

    }
}

.development{
    color: $White;
    background-color: $Grey;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 0px;
    span{
        margin: 1em;
        font-size: 12px;
    }
    img{
        width: 120px;
        height: 50px;
    }

    
    @media (min-width:760px) {
        background-color: $footerGrey;
        

    }
}

.nav-footer{

    @media (min-width:760px) {
        display: none;
        
    }
}