.navbar{
    display: flex;
    background-color: $darkPurple;
    color: $otherWhite;
    height: 79px;
    width: auto;
    justify-content: space-between;  
    font-size: 12px;
    border: none;
    ul{
        display: none;
    }
    @media (min-width:800px) {
        ul{
            display: flex;
            list-style-type:none
        
        }
        a{
            color: $otherWhite;
            padding: 10px;
            margin: 0 5px;
            list-style: none;
            text-decoration: none;
            font-size: 12px;
    
        }
        a:hover{
            color:$White;
        }
    }
}
.burguer_menu{
    width: 28px;
    height:26px;
    @media (min-width:800px) {
        display: none;
        width: 28px;
        height:26px;
    }
}

.logo{

    @media (min-width:800px) {
        width: 152px;
        height: 35px;
    }
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 22px;
}


