
.newsletter{
    height: 370px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .newsletter-title{
        width: 310px;
    }
    h1{
        font-size: 26px;
        color: $lightGrey;
        font-weight: $bold;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    input{
        width: 290px;
        height: 46px;
        padding: 2px;
        margin: 5px;
        border-radius: 8px;
        max-width: 300px ;

    }

    @media (min-width:700px) {
        width: 95%;
        height: 142px;
        flex-direction: row;
        padding: 10px 20px;

        form{
            display: block;
        }
    }
}
