.error{
    height: 100%;
    width: 100%;
    margin-bottom: 2rem;
    @media (min-width:760px) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
}

.error-image{
    width: 100%;
    height:200px;
    background-image: url('../../assets/images/map.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    img{
        display: none;
    }
    @media (min-width:860px) {
        background-image: none;
        height: auto;
        img{
            display: block;
        }
    }
}
.error-text{
    background-image: url('../../assets/images/bubles.svg');
    padding-top: 20px;
    margin-top: 10px;
    padding-right: 28px;
    padding-left: 28px;
    h1{
        color:$Grey;
        font-weight: $bold;
        font-size: 26px;
        padding-bottom: 3px;
    }
    h2{
        color: $darkGrey;
        font-weight: $medium;
        font-size: 20px;
        padding-bottom: 3px;
    }
    h3{
        color: $Grey;
        font-weight: $normal;
        font-size: 16px;
        padding-bottom: 30px;
    }
    p{
        color: $darkGrey;
        font-weight: $normal;
        font-size: 15px;
        padding-bottom: 15px;
    }

    a{
        color:$Blue;
        text-decoration: none;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 0.5rem;
    }
    @media (min-width:870px) {
        background-image: url('../../assets/images/bubles.svg');
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        a{
            color:$Blue;
            text-decoration: none;
        }
    }
    
}