.privacidade{
    height: 100%;
    width: 100%;
    @media (min-width:1024px) {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        height: 100vh;
        padding: 50px 20px;
        border: none;
    }
}

.privacidade-image{

    img{
        display: none;
    }
    @media (min-width:1025px) {

        img{
            display: block;
        }
    }
}

.privacidade-texto{
    max-width: 768px;
    margin: 1rem;
    .texto1,.texto2,.texto3,.texto4{
        max-width: 750px;
        margin: 10px 0px;

    }
    h1{
        color:$Grey;
        font-weight: $bold;
        font-size: 26px;
        padding-bottom: 10px;
    }
    h2{
        color: $darkGrey;
        font-weight: $medium;
        font-size: 20px;
        padding-bottom: 10px;
    }

    h3{
        color:$Blue;
        font-size: 20px;
        padding-bottom: 10px;
    }
    p{
        color: $darkGrey;
        font-weight: $normal;
        font-size: 15px;
        padding-bottom: 10px;
    }

    a{
        color:$Blue;
        text-decoration: none;
        padding: 5px;
        font-size: 15px;
    }
    @media (min-width:1024px) {
        width: 50%;
        height: 1000px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        .texto1,.texto2,.texto3,.texto4{
            padding: 5px;
        }
    }
}