@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  border: none;
}

html, body {
  min-height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #e4e4e4;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #532574;
  color: #e4e4e4;
  height: 79px;
  width: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 12px;
  border: none;
}

.navbar ul {
  display: none;
}

@media (min-width: 800px) {
  .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
  }
  .navbar a {
    color: #e4e4e4;
    padding: 10px;
    margin: 0 5px;
    list-style: none;
    text-decoration: none;
    font-size: 12px;
  }
  .navbar a:hover {
    color: #FFFFFF;
  }
}

.burguer_menu {
  width: 28px;
  height: 26px;
}

@media (min-width: 800px) {
  .burguer_menu {
    display: none;
    width: 28px;
    height: 26px;
  }
}

@media (min-width: 800px) {
  .logo {
    width: 152px;
    height: 35px;
  }
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 22px;
}

footer {
  background-color: #532574;
  color: #FFFFFF;
  line-height: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.first-footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-bottom: 2rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 15px;
}

.first-footer-container img {
  width: 0px;
  height: 0px;
}

.first-footer-container h3 {
  font-size: 21px;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

.first-footer-container .first-footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.first-footer-container .first-footer-icons img {
  width: 30px;
  height: 30px;
  margin: 1em;
}

@media (min-width: 760px) {
  .first-footer-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .first-footer-container img {
    width: 229px;
    height: 79px;
  }
}

.second-footer-container hr {
  border: 1px solid #FFFFFF;
}

.third-footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 15px;
  border: none;
  text-align: center;
}

.third-footer-container img {
  width: 30px;
  height: 30px;
  margin: 1em;
}

.third-footer-container h3 {
  margin: 1em;
}

.third-footer-container a {
  color: #FFFFFF;
}

@media (min-width: 760px) {
  .third-footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    text-align: center;
  }
  .third-footer-container .third-fotter-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.development {
  color: #FFFFFF;
  background-color: #818386;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 36px 0px;
}

.development span {
  margin: 1em;
  font-size: 12px;
}

.development img {
  width: 120px;
  height: 50px;
}

@media (min-width: 760px) {
  .development {
    background-color: #393d4e;
  }
}

@media (min-width: 760px) {
  .nav-footer {
    display: none;
  }
}

.btn-group button {
  background-color: #34e048;
  border-radius: 4px;
  color: #4C4D4F;
  font-size: 12px;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}

.btn-group button:not(:last-child) {
  border-right: none;
}

.btn-group ::after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:hover {
  background-color: #A0A0A0;
}

.search-card {
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 8px;
  height: 400px;
  width: 100%;
}

@media (min-width: 760px) {
  .search-card {
    padding: 40px 30px;
    height: 334px;
    width: 700px;
  }
}

.form-card {
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0px;
  height: 400px;
  width: 100%;
}

@media (min-width: 760px) {
  .form-card {
    padding: 40px 30px;
    height: 334px;
    width: 530px;
  }
}

.sobre-card {
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #818386;
  padding: 2em;
  width: 100%;
  margin-bottom: 50px;
  max-width: 1200px;
}

.sobre-card .sobre-card-image {
  display: none;
}

@media (min-width: 1000px) {
  .sobre-card .sobre-card-image {
    display: block;
  }
}

.corretor-card {
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  padding: 10px 0px;
}

.corretor-card h1 {
  font-size: 26px;
  color: #818386;
  font-weight: 500;
}

.corretor-card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.corretor-card .form-control {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.corretor-card label {
  color: #4C4D4F;
}

.corretor-card input {
  width: 100vw;
  height: 46px;
  border-radius: 8px;
}

@media (min-width: 900px) {
  .corretor-card {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 100%;
    width: 510px;
  }
  .corretor-card h1 {
    margin-bottom: 20px;
  }
  .corretor-card .form-control {
    margin-bottom: 32px;
  }
  .corretor-card input {
    width: 480px;
    padding: 2px;
    margin: 5px;
  }
}

.btn-green button {
  min-width: 120px;
  max-width: 560px;
  margin: 0.5em;
  height: auto;
  max-height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.4166rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-green button :hover {
  color: #4C4D4F;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-green button {
  background-color: #34e048;
  color: #FFFFFF;
  border: none;
}

.btn-green img {
  margin: 0.1rem;
  width: 18px;
  height: 12px;
}

.btn-white button {
  min-width: 120px;
  max-width: 560px;
  margin: 0.5em;
  height: auto;
  max-height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.4166rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-white button :hover {
  color: #4C4D4F;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-white button {
  background-color: #FFFFFF;
  color: #222639;
  border: 1px solid #4C4D4F;
  padding: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-white button button {
  min-width: 120px;
  max-width: 560px;
  margin: 0.5em;
  height: auto;
  max-height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.4166rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-white button button :hover {
  color: #4C4D4F;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-white img {
  margin-left: 1rem;
  width: 18px;
  height: 12px;
}

.btn-purple button {
  min-width: 120px;
  max-width: 560px;
  margin: 0.5em;
  height: auto;
  max-height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.4166rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-purple button :hover {
  color: #4C4D4F;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-purple button {
  background-color: #532574;
  color: #FFFFFF;
  border: none;
}

.btn-purple i {
  color: #FFFFFF;
}

.btn-grey button {
  min-width: 120px;
  max-width: 560px;
  margin: 0.5em;
  height: auto;
  max-height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.4166rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-grey button :hover {
  color: #4C4D4F;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-grey button {
  background-color: #222639;
  color: #FFFFFF;
  border: none;
}

.btn-blue button {
  min-width: 120px;
  max-width: 560px;
  margin: 0.5em;
  height: auto;
  max-height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.4166rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-blue button :hover {
  color: #4C4D4F;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-blue button {
  background-color: #4E9DF5;
  color: #FFFFFF;
  border: none;
}

.btn-blue i {
  color: #FFFFFF;
}

.btn-contato {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 340px;
  width: 100%;
}

.btn-contato button {
  margin-top: 1rem;
  background-color: #FFFFFF;
  color: #222639;
  border: 1px solid #4C4D4F;
  color: #222639;
  max-height: 40px;
  border-radius: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
}

.btn-contato img {
  margin-left: 1rem;
  width: 29px;
  height: 24px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  max-height: 2rem !important;
  margin-right: 1rem;
  color: #222639;
  max-width: 100%;
}

@media (min-width: 900px) {
  .btn-contato {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btn-contato button {
    margin: .5rem;
    padding: 0.2rem;
    padding-right: 1rem;
  }
}

.newsletter {
  height: 370px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.newsletter .newsletter-title {
  width: 310px;
}

.newsletter h1 {
  font-size: 26px;
  color: #A0A0A0;
  font-weight: 700;
}

.newsletter form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.newsletter input {
  width: 290px;
  height: 46px;
  padding: 2px;
  margin: 5px;
  border-radius: 8px;
  max-width: 300px;
}

@media (min-width: 700px) {
  .newsletter {
    width: 95%;
    height: 142px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10px 20px;
  }
  .newsletter form {
    display: block;
  }
}

.breadcrumb {
  background-color: #818386;
}

.breadcrumb-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 1rem 1rem;
  margin: 0 auto;
  width: auto;
  height: auto;
}

.breadcrumb-container a {
  color: #FFFFFF;
  text-decoration: none;
}

.contato {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-header {
  width: 100%;
  height: 400px;
  background-image: url("../../assets/images/index/header-wallpaper-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #FFFFFF;
}

@media (min-width: 900px) {
  .home-header {
    height: 400px;
    background-image: url("../../assets/images/index/header-wallpaper.svg");
    margin-bottom: 40px;
  }
}

.home-sobre {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home-text-container {
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 1rem;
}

.home-text-container p {
  font-size: 1.25rem;
  font-weight: 300;
  color: #818386;
}

.home-video-containe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.hr-home-container hr {
  border: 1px solid #C7C9CB;
  margin-bottom: 0.5rem;
}

.home-facilidades {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.home-facilidades-texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 0px;
  margin-left: 0px;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.home-facilidades-texto h1 {
  color: #222639;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.home-facilidades-texto p {
  color: #4C4D4F;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

.home-facilidades-servicos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0.5rem;
  width: auto;
}

.home-facilidades-servicos img {
  width: 100px;
  height: 100px;
  margin-right: 0.2rem;
}

@media (min-width: 900px) {
  .home-facilidades-servicos img {
    width: 150px;
    height: 150px;
    margin-right: 0.2rem;
  }
}

.home-facilidades-depoimento {
  min-width: 320px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #4c4d4f;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  padding: 2rem 3rem;
}

@media (min-width: 900px) {
  .home-facilidades-depoimento {
    max-width: 1290px;
    margin: 6.5rem auto !important;
    padding: 4rem 6rem;
  }
}

.home-facilidades-sobre-texto {
  color: #FFFFFF;
  width: auto;
  height: auto;
  font-weight: 300;
  max-width: 49.1666rem;
  padding: 0 4rem;
  margin: 0.5rem;
  font-size: 1rem !important;
  border: none;
}

.home-facilidades-sobre-texto span {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 700;
  display: block;
  margin-top: 0.5rem;
}

@media (min-width: 900px) {
  .home-facilidades-sobre-texto {
    max-width: 49.1666rem;
    padding: 0 0;
    margin: 0px;
    font-size: 1.5rem !important;
  }
  .home-facilidades-sobre-texto span {
    font-weight: 300;
  }
}

.user-image {
  display: none;
}

@media (min-width: 900px) {
  .user-image {
    display: block;
  }
  .user-image img {
    overflow: hidden;
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 245px;
    height: 245px;
    margin-right: 2rem;
  }
}

.aspas {
  max-width: 80px;
}

.aspas-top {
  position: relative;
  float: left;
  margin-bottom: 0px;
}

.aspas-bottom {
  position: relative;
  top: -50px;
  float: right;
}

.home-categoria {
  height: 100vh;
}

.error {
  height: 100%;
  width: 100%;
  margin-bottom: 2rem;
}

@media (min-width: 760px) {
  .error {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    height: 100vh;
  }
}

.error-image {
  width: 100%;
  height: 200px;
  background-image: url("../../assets/images/map.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.error-image img {
  display: none;
}

@media (min-width: 860px) {
  .error-image {
    background-image: none;
    height: auto;
  }
  .error-image img {
    display: block;
  }
}

.error-text {
  background-image: url("../../assets/images/bubles.svg");
  padding-top: 20px;
  margin-top: 10px;
  padding-right: 28px;
  padding-left: 28px;
}

.error-text h1 {
  color: #818386;
  font-weight: 700;
  font-size: 26px;
  padding-bottom: 3px;
}

.error-text h2 {
  color: #4C4D4F;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 3px;
}

.error-text h3 {
  color: #818386;
  font-weight: 300;
  font-size: 16px;
  padding-bottom: 30px;
}

.error-text p {
  color: #4C4D4F;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 15px;
}

.error-text a {
  color: #4E9DF5;
  text-decoration: none;
  padding: 5px;
  font-size: 15px;
  margin-bottom: 0.5rem;
}

@media (min-width: 870px) {
  .error-text {
    background-image: url("../../assets/images/bubles.svg");
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 40px;
  }
  .error-text a {
    color: #4E9DF5;
    text-decoration: none;
  }
}

.privacidade {
  height: 100%;
  width: 100%;
}

@media (min-width: 1024px) {
  .privacidade {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 90%;
    height: 100vh;
    padding: 50px 20px;
    border: none;
  }
}

.privacidade-image img {
  display: none;
}

@media (min-width: 1025px) {
  .privacidade-image img {
    display: block;
  }
}

.privacidade-texto {
  max-width: 768px;
  margin: 1rem;
}

.privacidade-texto .texto1, .privacidade-texto .texto2, .privacidade-texto .texto3, .privacidade-texto .texto4 {
  max-width: 750px;
  margin: 10px 0px;
}

.privacidade-texto h1 {
  color: #818386;
  font-weight: 700;
  font-size: 26px;
  padding-bottom: 10px;
}

.privacidade-texto h2 {
  color: #4C4D4F;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 10px;
}

.privacidade-texto h3 {
  color: #4E9DF5;
  font-size: 20px;
  padding-bottom: 10px;
}

.privacidade-texto p {
  color: #4C4D4F;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 10px;
}

.privacidade-texto a {
  color: #4E9DF5;
  text-decoration: none;
  padding: 5px;
  font-size: 15px;
}

@media (min-width: 1024px) {
  .privacidade-texto {
    width: 50%;
    height: 1000px;
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .privacidade-texto .texto1, .privacidade-texto .texto2, .privacidade-texto .texto3, .privacidade-texto .texto4 {
    padding: 5px;
  }
}

.corretor-header {
  width: 100%;
  height: 400px;
  padding: 1rem;
  background-image: url("../../assets/images/corretor.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #FFFFFF;
}

.corretor-header h1 {
  font-weight: 900;
  font-size: 38px;
  padding: 1rem;
}

.corretor-header h2 {
  font-weight: 500;
  font-size: 38px;
  padding: 1rem;
}

@media (min-width: 900px) {
  .corretor-header {
    height: 400px;
    background-image: url("../../assets/images/corretor.svg");
    margin-bottom: 40px;
  }
  .corretor-header h1 {
    padding: 1rem;
  }
  .corretor-header h2 {
    padding-left: 2rem;
    padding-bottom: 1rem;
  }
}

.corretor-container {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 900px) {
  .corretor-container {
    height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.corretor-texto {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  height: 300px;
}

.corretor-texto h1 {
  color: #818386;
  font-weight: 700;
  font-size: 26px;
  padding: 10px;
}

.corretor-texto h2 {
  color: #4C4D4F;
  font-weight: 500;
  font-size: 20px;
  padding: 10px;
}

.corretor-texto h3 {
  color: #4E9DF5;
  font-size: 20px;
  padding: 10px;
}

.corretor-texto p {
  color: #4C4D4F;
  font-weight: 300;
  font-size: 15px;
  padding: 10px;
}

.corretor-texto a {
  color: #4E9DF5;
  text-decoration: none;
  padding: 10px;
}

@media (min-width: 900px) {
  .corretor-texto {
    width: 50%;
    height: 100%;
  }
}

.corretor-card-container {
  width: 100%;
  height: 100%;
}

@media (min-width: 900px) {
  .corretor-card-container {
    width: 50%;
    height: 100%;
    padding: 1rem;
  }
}
/*# sourceMappingURL=styles.css.map */