<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>behome</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <img src="../assets/images/logo.svg" class="logo" alt="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">Home</a> | </li>
                    <li><a href="imoveis.html">Imóveis</a> | </li>
                    <li><a href="anuncie.html">Indique</a> | </li>
                    <li><a href="indique.html">Others</a> | </li>
                    <li><a href="">Sobre Nós</a> | </li>
                    <li><a href="">Contato</a> | </li>
                    <li><a href="entrar.html">Entrar</a>  </li>
                </ul>
            </nav>
            <img src="../assets/images/burguer.svg" class="burguer_menu" alt="burguer_menu">
        </div>
    </div>
    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <a>BeHome/</a>
            <a>Home</a>
        </div>
    </div>
    <footer>
        <div class="first-footer-container">
            <img src="../assets/images/footer/behome-logo-footer.png" alt="logo-footer">
            <div class="first-footer-content">
                <h3>Acompanhe nossas redes sociais</h3>
            </div>
            <div class="first-footer-icons">
                <a><img src="../assets/images/footer/icon-social-facebook.png" alt="facebook-icon"></a>
                <a><img src="../assets/images/footer/icon-social-instagram.png" alt="instagram-icon"></a>
                <a><img src="../assets/images/footer/icon-social-youtube.png" alt="youtube-icon"></a>
                <a><img src="../assets/images/footer/icon-social-linkedin.png" alt="linkedin-icon"></a>
            </div>
        </div>
        <div class="second-footer-container">
            <div class="separator">
                <hr class="solid">
            </div>
        </div>
        <div class="third-footer-container">
            <div class="third-footer-icons">
                <img  src="../assets/images/footer/icon-footer-localizacao@2x.png" alt="localizacao-icon" />
                <img class="mãos" src="../assets/images/footer/icon-footer-maos@2x.png" alt="maos-icon" />
            </div>
            <div class="third-footer-relacionamento">
                <div class="third-fotter-row">
                    <h3>Relacionamento com o cliente</h3>
                </div>
                <div class="third-fotter-row">
                    <span>(11) 94186-4418</span>
                    <span>seg. a sexta-feira das 9h às 17h.</span>
                </div>
                <div class="third-fotter-row">
                    <a href="./privacidade.html"><span>Políticas e Privacidade</span></a>
                </div>
            </div>
            <div class="third-footer-central">
                <div class="third-fotter-row">
                    <h3>CENTRAL DE VENDAS</h3>
                </div>
                <div class="third-fotter-row">
                    <span> (11) 4118-2813 </span>
                    <span>Av. Marcos Penteado de Ulhôa Rodrigues, 5001</span>
                    <span>Segunda a sexta-feira, das 9:00 às 18:00 </span>
                    <span>Sábado das 9:00 às 17:00 </span>
                    <span>Domingo das 09:00 às 12:00 </span>
                    <span>CRECI 23.926-J</span>
                </div>
            </div>
        </div>
    </footer>
    <div class="nav-footer">
        <a href="/" class="active">
            Home 
        </a>
        <a href="/quem-somos" class="">
            Sobre nós 
        </a>
        <a href="/imoveis" class="">
            Imóveis 
        </a>
        <a href="/contato" class="">
            Contato 
        </a>
    </div>
    <div class="development">
        <span> Desenvolvido por: </span>
        <img src="../assets/images/footer/mop-white-logo@2x.png" alt="mop-logo" />
    </div>
</body>
</html>