<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>behome</title>
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <div class="container">
            <img src="../assets/images/logo.svg" class="logo" alt="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">Home</a> | </li>
                    <li><a href="imoveis.html">Imóveis</a> | </li>
                    <li><a href="anuncie.html">Indique</a> | </li>
                    <li><a href="indique.html">Others</a> | </li>
                    <li><a href="">Sobre Nós</a> | </li>
                    <li><a href="">Contato</a> | </li>
                    <li><a href="entrar.html">Entrar</a> </li>
                </ul>
            </nav>
            <img src="../assets/images/burguer.svg" class="burguer_menu" alt="burguer_menu">
        </div>
    </div>
    <!--header-wallpaper-->
    <div class="home-header">
    </div>
    <!--search-card-->
    <!--Sobre-->
    <div class="home-sobre">
        <div class="home-sobrecard-container">
            <div class="sobre-card">
                <div class="sobre-card-text">
                    <h1> Sobre Nós </h1>
                    <p><span>Somos especialistas em mercado imobiliário de Alto Padrão. Nosso papel é garantir a você a
                            melhor opção de imóvel,com a melhor negociação e da forma mais prática, ágil e
                            segura.
                        </span>
                    </p>
                    <div class="btn-white "><button>Saiba Mais <img
                                src="../assets/images/index/icon-arrow-saiba-mais@2x.png"></button></div>
                </div>
                <div class="sobre-card-image">
                    <img src="../assets/images/index/sobre-nos.png">
                </div>
            </div>
        </div>
        <div class="home-text-container">
            <p>Descubra porque somos a melhor escolha para os seus planos:</p>
        </div>
        <div class="home-video-container">
            <iframe class="video-desktop" src="https://www.youtube.com/embed/7W5f3FhxuTo" width="auto" height="auto"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""
                frameborder="0"></iframe>

        </div>
    </div>
    <div class="hr-home-container">
        <div class="separator">
            <hr>
        </div>
    </div>
    <!--Facilidades-->
    <div class="home-facilidades">
        <div class="home-facilidades-texto">
            <h1>Facilidades para você</h1>
            <p>Oferecemos soluções para uma experiência descomplicada</p>
        </div>
        <div class="home-facilidades-servicos">
            <img src="../assets/images/index/atendimento-online.png">
            <img src="../assets/images/index/tour-virtual.png">
            <img src="../assets/images/index/assinatura.png">
        </div>
        <div class="home-facilidades-depoimento">
            <div class="user-image">
                <img src="../assets/images/index/shutterstock_564368542@2x.png" alt="user">
            </div>
            <div class="home-facilidades-sobre">
                <div class="home-facilidades-sobre-container">
                    <img src="/assets/images/index/aspas-top@2x.png" class="aspas aspas-top">
                    <div class="home-facilidades-sobre-texto">
                        A consultoria que recebi na Be Home foi fundamental para eu fechar o negócio com segurança. Tive
                        todos os dados e o embasamento para poder decidir pelo melhor imóvel e estou muito satisfeita
                        com a minha decisão.
                        <span class="home-facilidades-sobre-assinatura">
                            Roberta Fernandes, cliente
                        </span>
                    </div>
                    <img src="/assets/images/index/aspas-bottom@2x.png" class="aspas aspas-bottom">
                </div>
            </div>
        </div>
    </div>
    <!--Portifólio-->
    <div class="home-portifolio">
        <div class="home-portifolio-titulo"></div>
        <div class="home-portifolio-grid">
            <div class="item" style="background-image:url(../assets/images/imoveis/imovel1.svg)">

            </div>
        </div>
        <div class="btn-green"><button>Ver portifólio completo <img
                    src="../assets/images/index/right-arrow@2x.png"></button></div>
    </div>
    <!--Categoria Especial-->
    <div class="home-categoria">
    </div>
    <!--Contato-->
    <div class="contato">
        <div class="btn-contato">
            <button>
                <a>
                    <img src="../assets/images/index/icon-contact-black@2x.png">
                    <span>fale por e-mail</span>
                </a>
            </button>
            <button>
                <a>
                    <img src="../assets/images/index/icon-calendar-black@2x.png">
                    <span>agende sua visita</span>
                </a>
            </button>
        </div>
    </div>
    <!--Newsletter-->
    <div class="newsletter">
        <div class="newsletter-title">
            <h2>Receber novidades no e-mail</h1>
        </div>
        <form>
            <input type="text" name=nome placeholder="Nome" />
            <input type="email" name=text placeholder="E-mail" />
        </form>
        <div class="btn-grey"><button>Enviar</button></div>
    </div>
    <!--Footer-->
    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <a>BeHome/</a>
            <a>Home</a>
        </div>
    </div>
    <footer>
        <div class="first-footer-container">
            <img src="../assets/images/footer/behome-logo-footer.png" alt="logo-footer">
            <div class="first-footer-content">
                <h3>Acompanhe nossas redes sociais</h3>
            </div>
            <div class="first-footer-icons">
                <a><img src="../assets/images/footer/icon-social-facebook.png" alt="facebook-icon"></a>
                <a><img src="../assets/images/footer/icon-social-instagram.png" alt="instagram-icon"></a>
                <a><img src="../assets/images/footer/icon-social-youtube.png" alt="youtube-icon"></a>
                <a><img src="../assets/images/footer/icon-social-linkedin.png" alt="linkedin-icon"></a>
            </div>
        </div>
        <div class="second-footer-container">
            <div class="separator">
                <hr class="solid">
            </div>
        </div>
        <div class="third-footer-container">
            <div class="third-footer-icons">
                <img src="../assets/images/footer/icon-footer-localizacao@2x.png" alt="localizacao-icon" />
                <img class="mãos" src="../assets/images/footer/icon-footer-maos@2x.png" alt="maos-icon" />
            </div>
            <div class="third-footer-relacionamento">
                <div class="third-fotter-row">
                    <h3>Relacionamento com o cliente</h3>
                </div>
                <div class="third-fotter-row">
                    <span>(11) 94186-4418</span>
                    <span>seg. a sexta-feira das 9h às 17h.</span>
                </div>
                <div class="third-fotter-row">
                    <a href="./privacidade.html"><span>Políticas e Privacidade</span></a>
                </div>
            </div>
            <div class="third-footer-central">
                <div class="third-fotter-row">
                    <h3>CENTRAL DE VENDAS</h3>
                </div>
                <div class="third-fotter-row">
                    <span> (11) 4118-2813 </span>
                    <span>Av. Marcos Penteado de Ulhôa Rodrigues, 5001</span>
                    <span>Segunda a sexta-feira, das 9:00 às 18:00 </span>
                    <span>Sábado das 9:00 às 17:00 </span>
                    <span>Domingo das 09:00 às 12:00 </span>
                    <span>CRECI 23.926-J</span>
                </div>
            </div>
        </div>
    </footer>
    <div class="nav-footer">
        <a href="/" class="active">
            Home 
        </a>
        <a href="/quem-somos" class="">
            Sobre nós 
        </a>
        <a href="/imoveis" class="">
            Imóveis 
        </a>
        <a href="/contato" class="">
            Contato 
        </a>
    </div>
    <div class="development">
        <span> Desenvolvido por: </span>
        <img src="../assets/images/footer/mop-white-logo@2x.png" alt="mop-logo" />
    </div>
</body>

</html>